{
    "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
    "root": true,
    "files": {
        "ignoreUnknown": true,
        "includes": ["**"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 80
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "a11y": {
                "noAutofocus": "off"
            },
            "complexity": {
                "noBannedTypes": "off"
            },
            "correctness": {
                "noUnusedVariables": "off"
            },
            "suspicious": {
                "noExplicitAny": "off",
                "noEmptyInterface": "off",
                "noRedeclare": "off",
                "noConfusingVoidType": "off"
            },
            "style": {
                "useImportType": "off",
                "noNonNullAssertion": "off"
            }
        }
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "trailingCommas": "all"
        }
    },
    "json": {
        "formatter": {
            "enabled": true,
            "trailingCommas": "none"
        }
    },
    "overrides": [
        {
            "includes": ["client/**/*", "server/**/*"],
            "javascript": {
                "formatter": {
                    "quoteStyle": "double"
                },
                "parser": {
                    "unsafeParameterDecoratorsEnabled": true
                }
            }
        }
    ]
}
